In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
raw_income = pd.read_csv('20zpallnoagi.csv')
print(raw_income.shape)
raw_income.head()

(27744, 165)

,STATEFIPS,STATE,ZIPCODE,AGI_STUB,N1,MARS1,MARS2,MARS4,ELF,CPREP,...,N85300,A85300,N11901,A11901,N11900,A11900,N11902,A11902,N12000,A12000
0,1,AL,0,0,2161370.0,982450.0,749300.0,379640.0,2007020.0,48290.0,...,41850.0,164114.0,406560.0,2125822.0,1696840.0,5796626.0,1664160.0,5209274.0,37960.0,520722.0
1,1,AL,35004,0,5420.0,2450.0,2060.0,790.0,5060.0,130.0,...,30.0,68.0,1050.0,3330.0,4250.0,12422.0,4190.0,11876.0,50.0,201.0
2,1,AL,35005,0,3440.0,1650.0,800.0,900.0,3150.0,90.0,...,0.0,0.0,530.0,1452.0,2820.0,8689.0,2810.0,8637.0,0.0,0.0
3,1,AL,35006,0,1230.0,520.0,550.0,150.0,1170.0,30.0,...,0.0,0.0,210.0,525.0,1000.0,2979.0,990.0,2947.0,0.0,0.0
4,1,AL,35007,0,12600.0,5380.0,5080.0,1770.0,11500.0,380.0,...,130.0,169.0,2880.0,9991.0,9400.0,27302.0,9290.0,26368.0,150.0,917.0

In [3]:
zip_income = pd.DataFrame()
zip_income['irs_zip_code'] = raw_income['ZIPCODE'].astype('int')
zip_income['Total_income_A02650'] = raw_income['A02650']
zip_income['Total_returns_N02650'] = raw_income['N02650']
zip_income.head()

   irs_zip_code  Total_income_A02650  Total_returns_N02650
0             0         1.397357e+08             2161240.0
1         35004         3.311830e+05                5420.0
2         35005         1.392660e+05                3440.0
3         35006         6.675500e+04                1230.0
4         35007         7.767800e+05               12600.0

In [4]:
zip_income.to_csv('irs_income_zip.csv')